<!DOCTYPE html>
<html>
<head>
<style>
.header {
  background-color: #f2f2f2;
  padding-top: 10px;
  margin: 0px;
  text-align: center;
  color: #63aba8;
  font-family: "verdana";
}
.description {
	font-family: "verdana";
	color: #565656;
	font-size: 14px;
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 50px;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
} 
a {
	text-align: center;
	font-family: "verdana";
    margin-left: 30px;
    margin-right: 30px;
    background-color: #63aba8;
    color: white;
    text-decoration: none;
    padding: 10px;
	border-radius: 4px;

}
a:hover {
    background-color: #4d8583;
}
</style>

  <title>Search Result Survey</title>
</head>
<body style="background-color: #f2f2f2">

<h1 class="header">Consent Form</h1>

<div>
	<p class="description">The form goes here.</p>
</div>

<div style="text-align: center">
    <a href="/demographics/">I consent.</a>
    <a href="#!">I do not consent.</a>
</div>

</body>
</html>