<!DOCTYPE html>
<html>
<head>
<style>
.header {
  background-color: #f2f2f2;
  padding-top: 10px;
  margin: 0px;
  text-align: center;
  color: #63aba8;
  font-family: "verdana";
}
p {
	font-family: "verdana";
	color: #565656;
	text-align: center;
	font-size: 18px;
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 50px;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
} 
a {
	text-align: center;
	font-family: "verdana";
}
.button {
    background-color: #63aba8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.button:hover {
    background-color: #4d8583;
}
</style>
</head>
<body style="background-color: #f2f2f2">
<h1 class="header">Instructions</h1>
<div>
	<p>You will be given 30 seconds to choose between the two results for the given query. Please read through each set of results and select the set you prefer. Press 'begin' to start.</p>
</div>
<div style="text-align: center">
	<form action="../home/" id="to_home">
	<input type="submit" value="begin" class="button">
</div>
</form>
</body>
</html>